{
    "format_version": 2,
    "metadata": {
        "authors": [
            "zelisce",
            "Citicx"
        ]
    },
    "header": {
        "name": "Mineville [UI]",
        "description": "» UI Pack for Mineville.",
        "uuid": "2e113c3a-4995-4f94-bfd1-c00c416ce716",
        "min_engine_version": [
            1,
            21,
            80
        ],
        "version": [
            1,
            6,
            5
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "9f6988e0-373a-428b-89b3-93437c9daeed",
            "version": [
                1,
                6,
                5
            ]
        }
    ]
}